APScheduler==3.6.3
azure-core==1.12.0
azure-functions==1.6.0
azure-identity==1.5.0
azure-storage-blob==12.8.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.6
idna==2.10
isodate==0.6.0
msal==1.10.0
msal-extensions==0.3.0
msrest==0.6.21
mysql-connector-python==8.0.23
oauthlib==3.1.0
paramiko==2.7.2
portalocker==1.7.1
protobuf==3.15.5
pycparser==2.20
pycryptodome==3.10.1
PyJWT==2.0.1
PyNaCl==1.4.0
python-telegram-bot==13.3
pytz==2021.1
pywin32==300
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.2
tornado==6.1
tzlocal==2.1
urllib3==1.26.3
xmltodict==0.12.0
